D:\Jobs\c#_hbr_Solutions\cargar_vector_15\bin\Debug\net5.0\cargar_vector_15.exe
D:\Jobs\c#_hbr_Solutions\cargar_vector_15\bin\Debug\net5.0\cargar_vector_15.deps.json
D:\Jobs\c#_hbr_Solutions\cargar_vector_15\bin\Debug\net5.0\cargar_vector_15.runtimeconfig.json
D:\Jobs\c#_hbr_Solutions\cargar_vector_15\bin\Debug\net5.0\cargar_vector_15.runtimeconfig.dev.json
D:\Jobs\c#_hbr_Solutions\cargar_vector_15\bin\Debug\net5.0\cargar_vector_15.dll
D:\Jobs\c#_hbr_Solutions\cargar_vector_15\bin\Debug\net5.0\ref\cargar_vector_15.dll
D:\Jobs\c#_hbr_Solutions\cargar_vector_15\bin\Debug\net5.0\cargar_vector_15.pdb
D:\Jobs\c#_hbr_Solutions\cargar_vector_15\obj\Debug\net5.0\cargar_vector_15.csproj.AssemblyReference.cache
D:\Jobs\c#_hbr_Solutions\cargar_vector_15\obj\Debug\net5.0\cargar_vector_15.GeneratedMSBuildEditorConfig.editorconfig
D:\Jobs\c#_hbr_Solutions\cargar_vector_15\obj\Debug\net5.0\cargar_vector_15.AssemblyInfoInputs.cache
D:\Jobs\c#_hbr_Solutions\cargar_vector_15\obj\Debug\net5.0\cargar_vector_15.AssemblyInfo.cs
D:\Jobs\c#_hbr_Solutions\cargar_vector_15\obj\Debug\net5.0\cargar_vector_15.csproj.CoreCompileInputs.cache
D:\Jobs\c#_hbr_Solutions\cargar_vector_15\obj\Debug\net5.0\cargar_vector_15.dll
D:\Jobs\c#_hbr_Solutions\cargar_vector_15\obj\Debug\net5.0\ref\cargar_vector_15.dll
D:\Jobs\c#_hbr_Solutions\cargar_vector_15\obj\Debug\net5.0\cargar_vector_15.pdb
D:\Jobs\c#_hbr_Solutions\cargar_vector_15\obj\Debug\net5.0\cargar_vector_15.genruntimeconfig.cache
