D:\Jobs\c#_hbr_Solutions\crear_matriz_23\obj\Debug\net5.0\crear_matriz_23.csproj.AssemblyReference.cache
D:\Jobs\c#_hbr_Solutions\crear_matriz_23\obj\Debug\net5.0\crear_matriz_23.GeneratedMSBuildEditorConfig.editorconfig
D:\Jobs\c#_hbr_Solutions\crear_matriz_23\obj\Debug\net5.0\crear_matriz_23.AssemblyInfoInputs.cache
D:\Jobs\c#_hbr_Solutions\crear_matriz_23\obj\Debug\net5.0\crear_matriz_23.AssemblyInfo.cs
D:\Jobs\c#_hbr_Solutions\crear_matriz_23\obj\Debug\net5.0\crear_matriz_23.csproj.CoreCompileInputs.cache
D:\Jobs\c#_hbr_Solutions\crear_matriz_23\bin\Debug\net5.0\crear_matriz_23.exe
D:\Jobs\c#_hbr_Solutions\crear_matriz_23\bin\Debug\net5.0\crear_matriz_23.deps.json
D:\Jobs\c#_hbr_Solutions\crear_matriz_23\bin\Debug\net5.0\crear_matriz_23.runtimeconfig.json
D:\Jobs\c#_hbr_Solutions\crear_matriz_23\bin\Debug\net5.0\crear_matriz_23.runtimeconfig.dev.json
D:\Jobs\c#_hbr_Solutions\crear_matriz_23\bin\Debug\net5.0\crear_matriz_23.dll
D:\Jobs\c#_hbr_Solutions\crear_matriz_23\bin\Debug\net5.0\ref\crear_matriz_23.dll
D:\Jobs\c#_hbr_Solutions\crear_matriz_23\bin\Debug\net5.0\crear_matriz_23.pdb
D:\Jobs\c#_hbr_Solutions\crear_matriz_23\obj\Debug\net5.0\crear_matriz_23.dll
D:\Jobs\c#_hbr_Solutions\crear_matriz_23\obj\Debug\net5.0\ref\crear_matriz_23.dll
D:\Jobs\c#_hbr_Solutions\crear_matriz_23\obj\Debug\net5.0\crear_matriz_23.pdb
D:\Jobs\c#_hbr_Solutions\crear_matriz_23\obj\Debug\net5.0\crear_matriz_23.genruntimeconfig.cache
